@purser/signer-ethers: EthersSigner
Class EthersSigner
Create a new instance of an Abstract Signer
A signer is required by design to have the following props: provider, getAddress, signMessage and sendTransaction
See more: https://docs.ethers.io/ethers.js/html/api-wallet.html#signer-api
class
EthersSigner
extends
Signer
param
A purser instantiated wallet
param
A provieder, most likely instantiated from Etherscan
The above parameters are sent in as props of an object.
returns
A new instance of the class containing the expected props
Hierarchy
Signer
EthersSigner
Index
Constructors
constructor
Properties
provider
purserWallet
Methods
getAddress
getChainId
getGasLimit
getGasPrice
getNonce
sendTransaction
signMessage
isSigner
Constructors
constructor
new EthersSigner(__namedParameters: { provider: Provider; purserWallet: PurserWallet }): EthersSigner
Overrides Signer.__constructor
Parameters
__namedParameters: { provider: Provider; purserWallet: PurserWallet }
provider: Provider
purserWallet: PurserWallet
Returns EthersSigner
Properties
provider
provider: Provider
Overrides Signer.provider
Private purserWallet
purserWallet: PurserWallet
Methods
getAddress
getAddress(): Promise<string>
Overrides Signer.getAddress
Returns Promise<string>
Private getChainId
getChainId(): Promise<number>
Returns Promise<number>
Private getGasLimit
getGasLimit(tx: TransactionRequest): Promise<BigNumber>
Parameters
tx: TransactionRequest
Returns Promise<BigNumber>
Private getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
Private getNonce
getNonce(): Promise<number>
Returns Promise<number>
sendTransaction
sendTransaction(tx: TransactionRequest): Promise<TransactionResponse>
Overrides Signer.sendTransaction
Parameters
tx: TransactionRequest
Returns Promise<TransactionResponse>
signMessage
signMessage(message: string): Promise<string>
Overrides Signer.signMessage
Parameters
message: string
Returns Promise<string>
Static isSigner
isSigner(value: any): value is Signer
Inherited from EthersSigner.isSigner
Parameters
value: any
Returns value is Signer
