@purser/metamask: MetamaskWallet
Class MetamaskWallet
Hierarchy
MetamaskWallet
Implements
PurserWallet
Index
Constructors
constructor
Properties
address
chainId
internalPublicKey
mmProvider
subtype
type
Methods
getPublicKey
recoverPublicKey
sign
signMessage
verifyMessage
Constructors
constructor
new MetamaskWallet(__namedParameters: { address: string }): MetamaskWallet
Parameters
__namedParameters: { address: string }
address: string
Returns MetamaskWallet
Properties
address
address: string
Implementation of PurserWallet.address
chainId
chainId: number
Implementation of PurserWallet.chainId
Private internalPublicKey
internalPublicKey: string
Private mmProvider
mmProvider: Web3Provider
subtype
subtype: WalletSubType = WalletSubType.MetaMask
Implementation of PurserWallet.subtype
type
type: WalletType = WalletType.Software
Implementation of PurserWallet.type
Methods
getPublicKey
getPublicKey(): Promise<string>
Returns Promise<string>
recoverPublicKey
recoverPublicKey(currentAddress: string): Promise<string>
Recover the public key from a signed message. Sign a message, and use that signature to recover the (R), (S) signature components, along with the reco(V)ery param. We then use those values to recover, set internally, and return the public key.
Parameters
currentAddress: string
The current selected address. Note the we don't need to validate this here since it comes from a trusted source: the class constructor.
Returns Promise<string>
The recovered public key (for the currently selected addresss)
sign
sign(transactionObject: TransactionObjectTypeWithTo): Promise<string>
Sign a transaction
Parameters
transactionObject: TransactionObjectTypeWithTo
Returns Promise<string>
The signed message hex string (wrapped inside a Promise)
signMessage
signMessage(messageObject: SignMessageObject): Promise<string>
Sign a message and return the signature. Useful for verifying identities.
Parameters
messageObject: SignMessageObject
the message you want to sign
Returns Promise<string>
The signed message hex string (wrapped inside a Promise)
verifyMessage
verifyMessage(messageVerificationObject: VerifyMessageData): Promise<boolean>
Verify a signed message. Useful for verifying identity. (In conjunction with signMessage)
Parameters
messageVerificationObject: VerifyMessageData
Returns Promise<boolean>
A boolean to indicate if the message/signature pair are valid (wrapped inside a Promise)
