@purser/core: GenericWallet
Class GenericWallet
Hierarchy
GenericWallet
Implements
PurserWallet
Index
Constructors
constructor
Properties
address
addressCount
chainId
internalDerivationPath
internalOtherAddresses
internalPublicKey
otherAddresses
sign
signMessage
subtype
type
verifyMessage
Methods
getDerivationPath
getPublicKey
setDefaultAddress
Constructors
constructor
new GenericWallet(__namedParameters: { addressCount: number; chainCode: string; chainId: number; publicKey: string; rootDerivationPath: string }): GenericWallet
Parameters
__namedParameters: { addressCount: number; chainCode: string; chainId: number; publicKey: string; rootDerivationPath: string }
addressCount: number
chainCode: string
chainId: number
publicKey: string
rootDerivationPath: string
Returns GenericWallet
Properties
address
address: string
Implementation of PurserWallet.address
Private addressCount
addressCount: number
chainId
chainId: number
Implementation of PurserWallet.chainId
Private internalDerivationPath
internalDerivationPath: string
Private internalOtherAddresses
internalOtherAddresses: AddressObject[]
Private internalPublicKey
internalPublicKey: string
otherAddresses
otherAddresses: string[]
sign
sign: (txData: TransactionObjectTypeWithAddresses) => Promise<string>
Implementation of PurserWallet.sign
Type declaration
(txData: TransactionObjectTypeWithAddresses): Promise<string>
Parameters
txData: TransactionObjectTypeWithAddresses
Returns Promise<string>
signMessage
signMessage: (data: SignMessageData) => Promise<string>
Implementation of PurserWallet.signMessage
Type declaration
(data: SignMessageData): Promise<string>
Parameters
data: SignMessageData
Returns Promise<string>
subtype
subtype: WalletSubType
Implementation of PurserWallet.subtype
type
type: WalletType
Implementation of PurserWallet.type
verifyMessage
verifyMessage: (data: VerifyMessageData) => Promise<boolean>
Implementation of PurserWallet.verifyMessage
Type declaration
(data: VerifyMessageData): Promise<boolean>
Parameters
data: VerifyMessageData
Returns Promise<boolean>
Methods
getDerivationPath
getDerivationPath(): Promise<string>
Returns Promise<string>
getPublicKey
getPublicKey(): Promise<string>
Returns Promise<string>
setDefaultAddress
setDefaultAddress(addressIndex?: number): Promise<boolean>
Set the default address/public key/path one of the (other) addresses from the array. This is usefull since most methods (sign, signMessage) use this props as defaults.
There's an argument to be made here that we can derive new addresses only when this method gets called.
This would be helpful to offload the initial cost of deriving a number of addressCount addresses.
On the other hand, if we do this, we won't be able to show the user what addresses are available up front.
method
setDefaultAddress
Parameters
Default value addressIndex: number = 0
The address index from the array
Returns Promise<boolean>
True if it was able to set it, false otherwise
