@purser/core: TransactionObjectTypeWithCallback
Interface TransactionObjectTypeWithCallback
Hierarchy
TransactionObjectTypeWithTo
TransactionObjectTypeWithCallback
Index
Properties
callback
chainId
gasLimit
gasPrice
inputData
nonce
to
value
Properties
callback
callback: (tx: object) => Promise<string>
Type declaration
(tx: object): Promise<string>
Parameters
tx: object
Returns Promise<string>
chainId
chainId: number
Inherited from TransactionObjectTypeWithCallback.chainId
gasLimit
gasLimit: ExtendedBN
Inherited from TransactionObjectTypeWithCallback.gasLimit
gasPrice
gasPrice: ExtendedBN
Inherited from TransactionObjectTypeWithCallback.gasPrice
inputData
inputData: string
Inherited from TransactionObjectTypeWithCallback.inputData
nonce
nonce: number
Inherited from TransactionObjectTypeWithCallback.nonce
Optional to
to: string
Inherited from TransactionObjectTypeWithCallback.to
value
value: ExtendedBN
Inherited from TransactionObjectTypeWithCallback.value
